{
  "name": "react-color-harvest",
  "version": "0.1.1",
  "type": "module",
  "description": "A React component which extracts colors from an image",
  "main": "build/react-color-harvest.js",
  "module": "build/react-color-harvest.es.js",
  "unpkg": "build/react-color-harvest.min.js",
  "repository": "https://github.com/KarthikGH07/react-color-harvest",
  "author": "Kartik Hegde <karthikhegde96@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-external-helpers": "^7.23.3",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-object-rest-spread": "^7.23.4",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-flow": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "flow-bin": "^0.226.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "parcel": "^2.0.0",
    "prettier": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.5",
    "rollup-plugin-filesize": "^10.0.0"
  },
  "dependencies": {
    "node-vibrant": "^3.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "build:component": "NODE_ENV=production rollup -c",
    "flow": "flow",
    "start": "parcel ./public/index.html",
    "build:website": "NODE_ENV=production parcel build ./website/index.js",
    "deploy": "yarn build:website && surge",
    "prepare": "husky install",
    "format": "prettier . --write --ignore-unknown"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
